<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.language>java</sonar.language>
    <deploy.target.dir>build</deploy.target.dir>
    <jar.name>team16_bill_system</jar.name>
  </properties>
  
  <groupId>org.team16</groupId>
  <artifactId>team16_week4</artifactId>
  <version>0.5.0</version>
  <packaging>jar</packaging>

  <name>team16_week4</name>
  <url>http://maven.apache.org</url>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      
      <id>dev</id>
      <properties>
        <env>dev</env>
      </properties>
    </profile>
    
    <profile>
      <id>prod</id>
      <properties>
        <env>prod</env>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
      			<finalName>${jar.name}</finalName>
            	<outputDirectory>${deploy.target.dir}</outputDirectory>
                <archive>
                    <manifest>
                         <mainClass>org.team16.team16week4.App</mainClass>
                         <addClasspath>true</addClasspath>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      <plugin>
      	<groupId>org.jacoco</groupId>
      	<artifactId>jacoco-maven-plugin</artifactId>
      	<version>0.7.6.201602180812</version>
      </plugin>
    </plugins>
   
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.3.3.RELEASE</version>
  </parent>
</project>
