<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.team16</groupId>
  <artifactId>team16_week4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>team16_week4</name>
  <url>http://maven.apache.org</url>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      
      <id>dev</id>
      <properties>
        <env>dev</env>
      </properties>
    </profile>
    
    <profile>
      <id>prod</id>
      <properties>
        <env>prod</env>
      </properties>
    </profile>
  </profiles>

  <build>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
        	<execution>
        		<phase>package</phase>
        	</execution>
        </executions>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <archive>
          	<manifest>
            	<addClasspath>true</addClasspath>
            	<mainClass>org.team16.team16week4.App</mainClass>
          	</manifest>
        	</archive>
        	
        <descriptorRefs>
        	<descriptorRef>jar-with-dependencies</descriptorRef>
      	</descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.jacoco</groupId>
      	<artifactId>jacoco-maven-plugin</artifactId>
      	<version>0.7.6.201602180812</version>
      </plugin>
    </plugins>
   
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.language>java</sonar.language>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.3.3.RELEASE</version>
  </parent>
</project>
